[linux-servers]
linux_host_1 ansible_host=linux_host_1
linux_host_2 ansible_host=linux_host_2

[local]
localhost ansible_connection=local

[linux-servers:vars]
ansible_user=yourUsername
ansible_password=yourPassword
ansible_python_interpreter=/usr/bin/python3